<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="doctormp3Cell" rowHeight="85" id="KGk-i7-Jjw" customClass="ASConsultDoctorMp3TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-dU-deE">
                        <rect key="frame" x="60" y="16" width="65" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Iua-3D-Anq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-wd-Heu">
                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9cb-7Z-HWX"/>
                            <constraint firstAttribute="width" constant="40" id="ULE-Qv-8oN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="exI-VD-ygo">
                        <rect key="frame" x="60" y="38" width="100" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="APa-Cr-Hj0"/>
                            <constraint firstAttribute="height" constant="41" id="bw4-iY-rg1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_doctor_voice_3" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-D1-Eqt">
                        <rect key="frame" x="87" y="47" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="29R-yU-PCk"/>
                            <constraint firstAttribute="width" constant="35" id="9Hj-wW-st6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-tG-2MH">
                        <rect key="frame" x="163" y="47" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="exI-VD-ygo" firstAttribute="top" secondItem="j6n-dU-deE" secondAttribute="bottom" constant="8" id="623-dY-bXb"/>
                    <constraint firstItem="ZkY-wd-Heu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Pr-hu-pML"/>
                    <constraint firstItem="bzB-D1-Eqt" firstAttribute="leading" secondItem="ZkY-wd-Heu" secondAttribute="trailing" constant="37" id="EuE-JN-q1d"/>
                    <constraint firstAttribute="bottom" secondItem="bzB-D1-Eqt" secondAttribute="bottom" constant="16" id="Gnh-y5-Z0F"/>
                    <constraint firstAttribute="bottom" secondItem="exI-VD-ygo" secondAttribute="bottom" constant="5" id="RFM-fw-7KX"/>
                    <constraint firstItem="ZkY-wd-Heu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="T4B-qj-lTo"/>
                    <constraint firstItem="j6n-dU-deE" firstAttribute="leading" secondItem="ZkY-wd-Heu" secondAttribute="trailing" constant="10" id="W4R-SH-hed"/>
                    <constraint firstItem="tPf-tG-2MH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="YJi-Wu-DmF"/>
                    <constraint firstItem="tPf-tG-2MH" firstAttribute="leading" secondItem="exI-VD-ygo" secondAttribute="trailing" constant="5" id="mmz-NO-5gK"/>
                    <constraint firstItem="exI-VD-ygo" firstAttribute="leading" secondItem="ZkY-wd-Heu" secondAttribute="trailing" constant="10" id="pGn-gA-ml0"/>
                    <constraint firstItem="bzB-D1-Eqt" firstAttribute="top" secondItem="j6n-dU-deE" secondAttribute="bottom" constant="17" id="pTL-yH-Cl7"/>
                    <constraint firstItem="j6n-dU-deE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tOL-hF-ao7"/>
                    <constraint firstAttribute="bottom" secondItem="tPf-tG-2MH" secondAttribute="bottom" constant="16" id="wfa-sY-ZNK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backGroundImageView" destination="exI-VD-ygo" id="8M0-bL-zxD"/>
                <outlet property="doctorImageView" destination="ZkY-wd-Heu" id="Djz-8g-aEW"/>
                <outlet property="lenthLable" destination="tPf-tG-2MH" id="AEl-iu-PjW"/>
                <outlet property="mp3ImageView" destination="bzB-D1-Eqt" id="Vac-ua-HQf"/>
                <outlet property="timeLable" destination="j6n-dU-deE" id="knv-if-zTe"/>
            </connections>
            <point key="canvasLocation" x="302" y="147.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_doctor_voice_3" width="12" height="18"/>
        <image name="doctor" width="64" height="56"/>
    </resources>
</document>
